# cloundprint1

./: pom.xml
cp-constants/: pom.xml
cp-constants/src/main/java/com/jinqian/cloundprint/constants/: Test.java
cp-entity/: pom.xml
cp-entity/src/main/java/com/jinqian/cloundprint/entity/: Administator.java  Distributor.java  Machine.java  Machineorder.java  Machineprice.java  Machinestatus.java  WXPayEntity.java
cp-file/: pom.xml
cp-file/src/main/java/com/jinqian/cloundprint/controller/: FileController.java
cp-mkdir/: pom.xml
cp-mkdir/src/main/java/controller/: AdministatorController.java  DistributorController.java  MachineController.java  MachineorderController.java  MachinepriceController.java  MachinestatusController.java
cp-mkdir/src/main/java/dao/: AdministatorMapper.java  DistributorMapper.java  MachineMapper.java  MachineorderMapper.java  MachinepriceMapper.java  MachinestatusMapper.java
cp-mkdir/src/main/java/service/: IAdministatorService.java  IDistributorService.java  IMachineService.java  IMachineorderService.java  IMachinepriceService.java  IMachinestatusService.java
cp-mkdir/src/main/java/service/impl/: AdministatorServiceImpl.java  DistributorServiceImpl.java  MachineServiceImpl.java  MachineorderServiceImpl.java  MachinepriceServiceImpl.java  MachinestatusServiceImpl.java
cp-order/: pom.xml
cp-order/src/main/java/com/jinqian/cloundprint/controller/: AdministatorController.java  DistributorController.java  MachineController.java  MachineorderController.java  MachinepriceController.java  MachinestatusController.java
cp-order/src/main/java/com/jinqian/cloundprint/dao/: AdministatorMapper.java  DistributorMapper.java  MachineMapper.java  MachineorderMapper.java  MachinepriceMapper.java  MachinestatusMapper.java
cp-order/src/main/java/com/jinqian/cloundprint/service/: IAdministatorService.java  IDistributorService.java  IMachineService.java  IMachineorderService.java  IMachinepriceService.java  IMachinestatusService.java
cp-order/src/main/java/com/jinqian/cloundprint/service/impl/: AdministatorServiceImpl.java  DistributorServiceImpl.java  MachineServiceImpl.java  MachineorderServiceImpl.java  MachinepriceServiceImpl.java  MachinestatusServiceImpl.java
cp-order/src/main/resources/: application.properties
cp-pay/: pom.xml
cp-pay/src/main/java/com/jinqian/pay/config/: IWXPayDomain.java  WxpayConfig.java
cp-pay/src/main/java/com/jinqian/pay/controller/: WXPayController.java
cp-pay/src/main/java/com/jinqian/pay/dao/: WXPayMapper.java  WXPayMapper.xml
cp-pay/src/main/java/com/jinqian/pay/service/: WXPayService.java
cp-pay/src/main/java/com/jinqian/pay/service/impl/: WXPayServiceImpl.java
cp-pay/src/main/resources/: 1application.yml  application.properties  wx-pay-settings.xml
cp-pay/src/main/resources/static/: WxPay.html  aaaa.html
cp-pay/src/main/resources/static/sql/: wx_order.sql
cp-sys/: pom.xml
cp-sys/src/main/java/com/jinqian/: CloundprintApplication.java  CodeGenerator.java
cp-sys/src/main/resources/: application.properties
cp-util/: pom.xml
cp-util/src/main/java/com/jinqian/cloundprint/: CodeGenerator.java
cp-util/src/main/java/com/jinqian/cloundprint/utlis/: JQUtils.java  ResultMessage.java
cp-util/src/main/resources/: application.properties
cp-util/src/main/resources/mapper/: AdministatorMapper.xml  DistributorMapper.xml  MachineMapper.xml  MachineorderMapper.xml  MachinepriceMapper.xml  MachinestatusMapper.xml
