
spring.datasource.username=root
spring.datasource.password=571215
spring.datasource.url=jdbc:mysql://192.168.1.96:3306/selfserviceprint?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.type-aliases-package=com.jinqian.cloundprint.entity
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#模板引擎
spring.thymeleaf.cache=false
#日志路径
logging.file.path=E:/idea/selfserviceprint

