
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxpay?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.type-aliases-package=com.jinqian.selfserviceprint.cloundprint.entity
mybatis-plus.mapper-locations=classpath:mappers/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#模板引擎
spring.thymeleaf.cache=false
#日志路径
logging.file.path=D:/idea/selfserviceprint

management.endpoints.web.exposure.include=*