#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxpay?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#微信配置
wx.pay.appId=wx423f64adddb48cc9
wx.pay.mchId=1602818697
wx.pay.mchKey=12A23BC23s397b54gLMT6428Y9361DB7
wx.pay.keyPath=C:/test/WXCertUtil/cert/apiclient_cert.p12
#mybatis-plus
mybatis-plus.type-aliases-package=com.jinqian.pay.dao,com.jinqian.pay.enpity
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#模板引擎
spring.thymeleaf.cache=false
#日志路径
logging.file.path=E:/idea/selfserviceprint

management.endpoints.web.exposure.include=*